<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FamilySearchInPatient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Family Details Page"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_health_card_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Health Card ID"
        android:layout_margin="10dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Search" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/tv_family_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Family Details will appear here..."
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>



</LinearLayout>