<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.HospitalRegistration"
    android:background="@drawable/background1"
    android:gravity="center">

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hospital ID"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/hospitalregistrationusername"/>

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hospital Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/hospitalregistrationname"/>

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/hospitalregistrationlocation"/>

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/hospitalregistrationcontactnumber"/>

    <EditText
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/hospitalregistrationpassword"/>

    <EditText
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/hospitalregistrationconformpassword"/>

    <Button
        android:id="@+id/hospitalregistrationregisterbutton"
        android:text="Register"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>